/*
 * Copyright (c) 2012 Dano Pernis
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 * A basic system services library.
 */
class Sys {

    /** Makes all required initializations. */
    function void init() {
    	do Memory.init();
	do Math.init();
	do Screen.init();
	do Output.init();
	do Keyboard.init();
    	do Main.main();
	do Sys.halt();
	return;
    }

    /** Halts the execution. */
    function void halt() {
    	while (true) {}
	return;
    }

    /** Waits approximately duration milliseconds before it returns. */
    function void wait(int duration) {
    	var int i;
	if (duration < 0) {
		do Sys.error(1);
	}
    	while (duration > 0) {
		let i = 50;
		while (i > 0) {
			let i = i - 1;
		}
		let duration = duration - 1;
	}
	return;
    }

    /** prints the given error code in the form "ERR<errorCode>",
     *  and halts. */
    function void error(int errorCode) {
    	do Output.printString("ERR");
	do Output.printInt(errorCode);
	do Sys.halt();
	return;
    }
}
